<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Comparte nuestra revista!</title>
        <style type="text/css">

            #share-buttons {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 100000;
            }

            #share-buttons img {
                width: 48px;
                padding: 2px;
                border: 0;
                box-shadow: 0;
                display: inline;
            }

            #share-buttons a {
                text-decoration: none;
                opacity: .6;
                -webkit-transition: opacity .2s ease-in-out;
                -moz-transition: opacity .2s ease-in-out;
                -ms-transition: opacity .2s ease-in-out;
                -o-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
            }

            #share-buttons a:hover {
                text-decoration: none;
                opacity: .9;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            ;(function($){

                /**
   * jQuery function to prevent default anchor event and take the href * and the title to make a share popup
   *
   * @param  {[object]} e           [Mouse event]
   * @param  {[integer]} intWidth   [Popup width defalut 500]
   * @param  {[integer]} intHeight  [Popup height defalut 400]
   * @param  {[boolean]} blnResize  [Is popup resizeabel default true]
   */
                $.fn.customerPopup = function (e, intWidth, intHeight, blnResize) {

                    // Prevent default anchor event
                    e.preventDefault();

                    // Set values for window
                    intWidth = intWidth || '500';
                    intHeight = intHeight || '400';
                    strResize = (blnResize ? 'yes' : 'no');

                    // Set title and open popup with focus on it
                    var strTitle = ((typeof this.attr('title') !== 'undefined') ? this.attr('title') : 'Social Share'),
                        strParam = 'width=' + intWidth + ',height=' + intHeight + ',resizable=' + strResize,            
                        objWindow = window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;
                }

                /* ================================================== */

                $(document).ready(function ($) {
                    $('.sharema').on("click", function(e) {
                        $(this).customerPopup(e);
                    });
                });

            }(jQuery));
        </script>
        <div id="share-buttons">

            <a class="sharema" href="http://www.facebook.com/sharer.php?u=http://revista.mujeractual.cl" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/facebook-64.png" alt="Facebook" />
            </a>

            <a class="sharema" href="https://twitter.com/share?url=http://revista.mujeractual.cl&amp;text=Mira%20nuestra%20revista%20en&amp;hashtags=mujeractual" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/twitter-64.png" alt="Twitter" />
            </a>

            <a class="sharema" href="https://plus.google.com/share?url=http://revista.mujeractual.cl" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/google-64.png" alt="Google" />
            </a>

            <a class="sharema" href="whatsapp://send?text=Mira%20la%20nueva%20revista%20Mujer%20Actual:%20http://revista.mujeractual.cl" data-action="share/whatsapp/share">
                <img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/whatsapp-64.png" alt="WhatsApp" />
            </a>

            <a class="sharema" href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/facebook-64.png" alt="Facebook" />
            </a>

        </div>
    </body>
</html>
